# Test66

.github/workflows/: build-apk.yml
MKNotes/: build.gradle  gradle.properties  gradlew  gradlew.bat
MKNotes/app/: build.gradle  google-services.json  proguard-rules.pro
MKNotes/app/src/main/: AndroidManifest.xml
MKNotes/app/src/main/java/com/mknotes/app/: FirebaseLoginActivity.java  MainActivity.java  MasterPasswordActivity.java  NoteEditorActivity.java  NotesApplication.java  SettingsActivity.java  ViewImageActivity.java
MKNotes/app/src/main/java/com/mknotes/app/adapter/: ImagePreviewAdapter.java
MKNotes/app/src/main/java/com/mknotes/app/analysis/: AnalysisDataProvider.java
MKNotes/app/src/main/java/com/mknotes/app/cloud/: CloudSyncManager.java  FirebaseAuthManager.java
MKNotes/app/src/main/java/com/mknotes/app/crypto/: CryptoManager.java  KeyManager.java  MigrationManager.java  PasswordChangeManager.java  SecureKeyStore.java  StreamingFileEncryptor.java
MKNotes/app/src/main/java/com/mknotes/app/db/: MoodRepository.java  NotesDatabaseHelper.java  NotesRepository.java
MKNotes/app/src/main/java/com/mknotes/app/meditation/: MeditationPlayerManager.java
MKNotes/app/src/main/java/com/mknotes/app/service/: AudioRecordingService.java
MKNotes/app/src/main/java/com/mknotes/app/util/: AttachmentManager.java  CryptoUtils.java  SessionManager.java
MKNotes/app/src/main/res/drawable/: bg_firebase_input.xml
MKNotes/app/src/main/res/layout/: activity_firebase_login.xml  activity_master_password.xml
MKNotes/app/src/main/res/values/: strings.xml  styles.xml
scripts/: setup-gradle-wrapper.mjs
